{
  "theme": "crew-solarized-dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "git:github.com/DietrichGebert/ponytail@v4.7.0",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-playwright",
    "npm:@quintinshaw/pi-dynamic-workflows"
  ],
  "lastChangelogVersion": "0.79.10"
}